<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body{
            background-color: rgb(134, 11, 11);
        }
        td{
            border: 1px solid rgb(0, 0, 0);
            background-color: rgba(29, 26, 26, 0.774);
            color: aliceblue;
            border-radius: 5px;
            width: 80px;
            height: 41px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        .conteiner{
            width: 250px;
            height: 320px;
            margin: 0 auto;
            background-color: black;
            border-radius: 5px;
        }
        input{
            width: 95%;
            height: 24px;
            border-radius: 7px;
            margin: 10px 0;
            color: white;
            background-color: black;
            border: none;
            text-align: right;
            font-size: 1.5em;
            padding-right: 10px;
        }
        h2{
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <h2>Calculadora</h2>
        <input type="text" id="display" disabled>
        <table class="border">
            <tr>
                <td onclick="clearDisplay()">C</td>
                <td onclick="backspace()"><</td>
                <td onclick="appendSymbol('/')">/</td>
                <td onclick="appendSymbol('*')">X</td>
            </tr>
            <tr>
                <td onclick="appendSymbol('7')">7</td>
                <td onclick="appendSymbol('8')">8</td>
                <td onclick="appendSymbol('9')">9</td>
                <td onclick="appendSymbol('-')">-</td>
            </tr>
            <tr>
                <td onclick="appendSymbol('4')">4</td>
                <td onclick="appendSymbol('5')">5</td>
                <td onclick="appendSymbol('6')">6</td>
                <td onclick="appendSymbol('+')">+</td>
            </tr>
            <tr>
                <td onclick="appendSymbol('1')">1</td>
                <td onclick="appendSymbol('2')">2</td>
                <td onclick="appendSymbol('3')">3</td>
                <td onclick="calculate()" rowspan="2">=</td>
            </tr>
            <tr>
                <td onclick="appendSymbol('0')" colspan="2">0</td>
                <td onclick="appendSymbol('.')">.</td>
            </tr>
        </table>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>
